<html>
	<head>
		<link rel = "stylesheet" href = "style.css" >
	</head>
	<body>
		<svg id = 'main-svg'></svg>
		<div id="control-pane" class = "report">
      <h2 class="underline">filters</h2>
      <div>
        <h3>search nodes by id</h3>
        <div>
          <input id="id-search" type="text">
          <button class="btn-search">Search</button>
        </div>
      </div>
      <span class="line"></span>
      <div>
        <h3>min variance :&nbsp;<span id="min-variance-val">0</span></h3>
        0 <input id="min-variance" min="0" max="30" value="0" type="range">
        <span id="max-variance-value">30</span><br>
      </div>
      <span class="line"></span>
      <div>
        <h3>business unit</h3>
        <select id="business-category">
					<option selected>All categories</option>
					<option>BU01</option>
					<option>BU02</option>
				</select>
      </div>
      <span class="line"></span>
      <div>
        <h3>types</h3>
        <div class="legend" id="sup-resource">
          <div id="color-box-cyan" class="color-box"></div>
          <div class="comment">&mdash;&nbsp;SR</div>
        </div>
        <div class="legend" id="pro-resource">
          <div id="color-box-purple" class="color-box"></div>
          <div class="comment">&mdash;&nbsp;PR</div>
        </div>
        <div class="legend" id="semi-finished">
          <div id="color-box-green" class="color-box"></div>
          <div class="comment">&mdash;&nbsp;SP</div>
        </div>
        <div class="legend" id="finished">
          <div id="color-box-blue" class="color-box"></div>
          <div class="comment">&mdash;&nbsp;FP</div>
        </div>
      </div>
			<span class="line"></span>
			<div>
        <h3>shapes</h3>
        <div class="legend" style="margin-top: -5px;">
					<div id="parallelogram"></div>
					<div class="comment">&mdash;&nbsp;RP</div>
        </div>
				<div class="legend">
					<div id="chevron"></div>
					<div class="comment">&mdash;&nbsp;BP</div>
        </div>
				<div class="legend">
					<div id="hexagon"></div>
					<div class="comment">&mdash;&nbsp;SF and FP</div>
        </div>
      </div>
			<span class="line"></span>
			<div>
        <h3>In / Out</h3>
        <div class = "in" style="margin-top: -5px;">
					<div id="blue-line"></div>
					<div class="comment">&mdash;&nbsp;IN</div>
        </div>
				<div class = "out">
					<div id="red-line"></div>
					<div class="comment">&mdash;&nbsp;OUT</div>
        </div>
      </div>
    </div>
		<div class = 'report' id = 'infoBox'></div>
		<div id = 'sub-svg'>
			<a class = 'close' href="#" onclick = 'javascript:closePopup();'></a>
			<div class = 'treeMapLink'><a href='#' onclick = 'javascript:displayTreeMap();'>View As Tree Map</a></div>
			<svg id = 'layer-svg' width='800' height='800'></svg>
		</div>
		<div id = 'node-report' class = 'report'></div>
		<div id = "overlay">
			<div id = 'chartContainer'>FusionCharts XT will load here!</div>
		</div>
		<div class="loader"></div>
		<script type = 'text/javascript' src = 'library/jquery-2.1.1.min.js'></script>
		<script type = 'text/javascript' src = 'library/d3.min.js'></script>
		<script type = 'text/javascript' src = 'fusioncharts/fusioncharts.js'></script>
		<script type = 'text/javascript' src = 'fusioncharts/fusioncharts.powercharts.js'></script>
		<script type = 'text/javascript' src = 'module/addEventListeners.js'></script>
		<script type = 'text/javascript' src = 'module/layer.js'></script>
		<script type = 'text/javascript' src = 'module/circularLayout.js'></script>
		<script type = 'text/javascript' src = 'module/consumptionInOutBound.js'></script>
		<script type = 'text/javascript' src = 'module/drawBasicLayer.js'></script>
		<script type = 'text/javascript' src = 'script.js'></script>
	</body>
</html>
