<html>
	<head>
		<link rel = "stylesheet" href = "style.css" >
	</head>
	<body>
		<svg id = 'main-svg' width = "1200" height = "800"></svg>
		<div id="control-pane" class = "report">
      <h2 class="underline">filters</h2>
      <div>
        <h3>search nodes by id</h3>
        <div>
          <input id="id-search" type="text">
          <button class="btn-search">Search</button>
        </div>
      </div>
      <span class="line"></span>
      <div>
        <h3>min variance :&nbsp;<span id="min-variance-val">0</span></h3>
        0 <input id="min-variance" min="0" max="30" value="0" type="range">
        <span id="max-variance-value">30</span><br>
      </div>
      <span class="line"></span>
      <div>
        <h3>business unit</h3>
        <select id="business-category"><option value="">All categories</option><option>BU01</option></select>
      </div>
      <span class="line"></span>
      <div>
        <h3>types</h3>
        <div class="legend" id="sup-resource">
          <div id="color-box-cyan" class="color-box"></div>
          <div class="comment">Support Resource</div>
        </div>
        <div class="legend" id="pro-resource">
          <div id="color-box-purple" class="color-box"></div>
          <div class="comment">Production Resource</div>
        </div>
        <div class="legend" id="semi-finished">
          <div id="color-box-green" class="color-box"></div>
          <div class="comment">Semi-finished Product</div>
        </div>
        <div class="legend" id="finished">
          <div id="color-box-blue" class="color-box"></div>
          <div class="comment">Finished Product</div>
        </div>
      </div>
    </div>
		<div class = 'report' id = 'infoBox'></div>
		<div id = 'sub-svg'>
			<a class = 'close' href="#" onclick = 'javascript:closePopup();'></a>
			<div class = 'treeMapLink'><a href='#' onclick = 'javascript:treeMapDisplay();'>View As Tree Map</a></div>
			<svg id = 'layer-svg' width='600' height='600'></svg>
		</div>
		<div id = 'node-report' class = 'report'></div>
		<div id = "overlay">
			<div id = 'chartContainer'>FusionCharts XT will load here!</div>
		</div>
		<script type = 'text/javascript' src = 'nodes_reader.js'></script>
    <script type = 'text/javascript' src = 'edges_reader.js'></script>
		<script type = 'text/javascript' src = 'library/jquery-2.1.1.min.js'></script>
		<script type = 'text/javascript' src = 'library/d3.min.js'></script>
		<script type = "text/javascript" src = 'fusioncharts/fusioncharts.js'></script>
		<script type = "text/javascript" src = 'fusioncharts/fusioncharts.powercharts.js'></script>
		<script type = 'text/javascript' src = 'network.js'></script>
		<script type = 'text/javascript' src = 'script.js'></script>
	</body>
</html>
